<RCC>
    <qresource prefix="/">
        <file>images/pac_map.png</file>
        <file>images/pacman_image.png</file>
        <file>images/ghostblue.png</file>
        <file>images/ghostorange.png</file>
        <file>images/ghostpurple.png</file>
        <file>images/ghostred.png</file>
        <file>images/ghostscared.png</file>
        <file>images/ghostscaredwhite.png</file>
    </qresource>
    <qresource prefix="/ghosts">
        <file>images/ghost_images/ghostdown1.png</file>
        <file>images/ghost_images/ghostdown2.png</file>
        <file>images/ghost_images/ghostdownblue1.png</file>
        <file>images/ghost_images/ghostdownblue2.png</file>
        <file>images/ghost_images/ghostdownorange1.png</file>
        <file>images/ghost_images/ghostdownorange2.png</file>
        <file>images/ghost_images/ghostdownred1.png</file>
        <file>images/ghost_images/ghostdownred2.png</file>
        <file>images/ghost_images/ghostleft1.png</file>
        <file>images/ghost_images/ghostleft2.png</file>
        <file>images/ghost_images/ghostleftblue1.png</file>
        <file>images/ghost_images/ghostleftblue2.png</file>
        <file>images/ghost_images/ghostleftorange1.png</file>
        <file>images/ghost_images/ghostleftorange2.png</file>
        <file>images/ghost_images/ghostleftred1.png</file>
        <file>images/ghost_images/ghostleftred2.png</file>
        <file>images/ghost_images/ghostright1.png</file>
        <file>images/ghost_images/ghostright2.png</file>
        <file>images/ghost_images/ghostrightblue1.png</file>
        <file>images/ghost_images/ghostrightblue2.png</file>
        <file>images/ghost_images/ghostrightorange1.png</file>
        <file>images/ghost_images/ghostrightorange2.png</file>
        <file>images/ghost_images/ghostrightred1.png</file>
        <file>images/ghost_images/ghostrightred2.png</file>
        <file>images/ghost_images/ghostscaredblue1.png</file>
        <file>images/ghost_images/ghostscaredblue2.png</file>
        <file>images/ghost_images/ghostscaredwhite1.png</file>
        <file>images/ghost_images/ghostscaredwhite2.png</file>
        <file>images/ghost_images/ghostup1.png</file>
        <file>images/ghost_images/ghostup2.png</file>
        <file>images/ghost_images/ghostupblue1.png</file>
        <file>images/ghost_images/ghostupblue2.png</file>
        <file>images/ghost_images/ghostuporange1.png</file>
        <file>images/ghost_images/ghostuporange2.png</file>
        <file>images/ghost_images/ghostupred1.png</file>
        <file>images/ghost_images/ghostupred2.png</file>
    </qresource>
    <qresource prefix="/pacman">
        <file>images/pacman_images/pacclose.png</file>
        <file>images/pacman_images/pacclosed.png</file>
        <file>images/pacman_images/pacclosel.png</file>
        <file>images/pacman_images/paccloseu.png</file>
        <file>images/pacman_images/pacopen1.png</file>
        <file>images/pacman_images/pacopen1d.png</file>
        <file>images/pacman_images/pacopen1l.png</file>
        <file>images/pacman_images/pacopen1u.png</file>
        <file>images/pacman_images/pacopen2.png</file>
        <file>images/pacman_images/pacopen2d.png</file>
        <file>images/pacman_images/pacopen2l.png</file>
        <file>images/pacman_images/pacopen2u.png</file>
        <file>images/pacman_images/pacopen3.png</file>
        <file>images/pacman_images/pacopen3d.png</file>
        <file>images/pacman_images/pacopen3l.png</file>
        <file>images/pacman_images/pacopen3u.png</file>
    </qresource>
</RCC>
